<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W510-PC</Machine>
    <WindowsUser>W510</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>86a33138-3124-49f4-b2e1-6a2b5646b8fc</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual Studio Projects\ContactNetwork\ContactNetwork\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9224086A248E178AE27CCB2CAE4D5499BE069B7EA9C55827A4847CB4EFCC6CE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86a33138-3124-49f4-b2e1-6a2b5646b8fc_1.0.0.0_x86__k6w8cejfph6q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86a33138-3124-49f4-b2e1-6a2b5646b8fc_k6w8cejfph6q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86a33138-3124-49f4-b2e1-6a2b5646b8fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=W510</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-31T13:33:41.405</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\ContactNetwork.exe">
      <PackagePath>ContactNetwork.exe</PackagePath>
      <Modified>2015-06-02T18:28:15.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-17T10:46:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\packages\SQLite.Net-PCL.3.0.5\lib\Windows8\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-05-17T10:46:57.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\packages\SQLite.Net-PCL.3.0.5\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-05-17T10:46:57.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\packages\SQLiteNetExtensions.1.3.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-05-17T10:46:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-20T22:10:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Images\add.png">
      <PackagePath>Images\add.png</PackagePath>
      <Modified>2015-05-31T10:38:29.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Images\profileBgr.png">
      <PackagePath>Images\profileBgr.png</PackagePath>
      <Modified>2015-05-17T14:58:16.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Images\save.png">
      <PackagePath>Images\save.png</PackagePath>
      <Modified>2015-05-17T09:46:14.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Images\save1.png">
      <PackagePath>Images\save1.png</PackagePath>
      <Modified>2015-05-17T11:41:40.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\Images\signInBgr.jpg">
      <PackagePath>Images\signInBgr.jpg</PackagePath>
      <Modified>2015-05-16T10:48:22.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-17T09:08:09.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\Pages\BrowsePage.xbf">
      <PackagePath>Pages\BrowsePage.xbf</PackagePath>
      <Modified>2015-05-31T13:37:50.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\Pages\FriendsPage.xbf">
      <PackagePath>Pages\FriendsPage.xbf</PackagePath>
      <Modified>2015-05-31T13:37:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\Pages\MyProfilePage.xbf">
      <PackagePath>Pages\MyProfilePage.xbf</PackagePath>
      <Modified>2015-05-31T13:37:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2015-05-17T15:20:19.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\Pages\SignInPage.xbf">
      <PackagePath>Pages\SignInPage.xbf</PackagePath>
      <Modified>2015-06-02T18:28:14.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\ContactNetwork.xr.xml">
      <PackagePath>ContactNetwork.xr.xml</PackagePath>
      <Modified>2015-06-02T18:28:14.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual Studio Projects\ContactNetwork\ContactNetwork\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-31T13:33:40.966</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>